PSO2ModManager/MainWindow.xaml

<Controls:MetroWindow x:Class="PSO2ModManager.MainWindow" 
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
    xmlns:lighty="clr-namespace:SourceChord.Lighty;assembly=Lighty" 
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Title="PSO2 Mod tool" Width="800" Height="600" Icon="iconbleh.ico" GlowBrush="{StaticResource AccentColorBrush}" Name="BaseWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type lighty:LightBox}">
            <Setter Property="Template" Value="{StaticResource DarkGlassTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource PhotoCardStyle}" />
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="CheckForUpdatesBtn" Click="CheckForUpdatesBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="CheckboxMarkedCircleOutline" />
                    <TextBlock Margin="5,0,0,0">Check for Updates</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="InstallLocalModBtn" Click="InstallLocalModBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="FolderUpload" />
                    <TextBlock Margin="5,0,0,0">Open a mod file</TextBlock>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!-- Body and Status bar Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Content -->
        <Controls:MetroAnimatedSingleRowTabControl x:Name="tabControl" Grid.Row="0" Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem Header="Installed Mods" x:Name="InstalledModsTab">
                <DockPanel>
                    <!---Infomation-->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ResourceKey=TextBoxBorderBrush}" Grid.ColumnSpan="3"/>
                        <Image x:Name="ModImage" Source="{Binding SelectedPresenter.Thumbnail, ElementName=BaseWindow}" Grid.Column="0" Cursor="Hand" MouseDown="ModImage_MouseDown" AutomationProperties.HelpText="Click here to zoom image." />
                        <cefSharp:ChromiumWebBrowser Address="{Binding SelectedPresenter.Description, ElementName=BaseWindow}" x:Name="ModDescriptionTxt" Grid.Column="1" Margin="2" MinHeight="130" />
                        <StackPanel Grid.Column="2">
                            <Button Margin="2" IsEnabled="{Binding SelectedPresenter.CanDelete, ElementName=BaseWindow}" x:Name="DeleteBtn" Click="DeleteBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Delete" />
                                    <TextBlock Margin="5,0,0,0">Delete Mod</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="2" IsEnabled="{Binding SelectedPresenter.CanUpdate, ElementName=BaseWindow}" x:Name="UpdateBtn" Click="UpdateBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Update" />
                                    <TextBlock Margin="5,0,0,0">Update</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Margin="2" IsEnabled="{Binding SelectedPresenter.CanInstallUninstall, ElementName=BaseWindow}" x:Name="InstallUninstallBtn" Click="InstallUninstallBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Puzzle" />
                                    <TextBlock Margin="5,0,0,0" Text="{Binding SelectedPresenter.InstallUpdateBtnValue, ElementName=BaseWindow}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <!-- Button -->
                        <Border Grid.Row="1" VerticalAlignment="Top" BorderThickness="0,1,0,0" BorderBrush="{StaticResource ResourceKey=TextBoxBorderBrush}" Grid.ColumnSpan="3"/>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button x:Name="ViewSiteBtn" Click="ViewSiteBtn_Click" IsEnabled="{Binding SelectedPresenter.CanViewOnline, ElementName=BaseWindow}" Margin="2">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Web" />
                                    <TextBlock Margin="5,0,0,0">View on PSO2 Mod DB</TextBlock>
                                </StackPanel>
                            </Button>
                            <ComboBox x:Name="ModTargetCombo" MinWidth="142" Margin="2" />
                            <ComboBox x:Name="ModOptionCombo" MinWidth="142" Margin="2" />
                        </StackPanel>
                    </Grid>
                    <!-- Mod Manager ListBox-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="AvailableModsLabel" Content="Available mods" Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource ResourceKey=GrayBrush9}" BorderThickness="0,0,0,1" Background="{StaticResource ResourceKey=GrayBrush10}" ClipToBounds="True" />
                        <ListBox Grid.Column="0" Grid.Row="1" x:Name="AvailableModsList" SelectionChanged="AvailableModsList_SelectionChanged" ItemsSource="{Binding Mods.AvailableMods, ElementName=BaseWindow}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Reload" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource ResourceKey=GrayBrush2}" />
                                        <TextBlock Text="{Binding ToolInfo}" FontStyle="Italic" Foreground="{StaticResource ResourceKey=GrayBrush2}" />
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                        <Label Grid.Column="2" Grid.Row="0" x:Name="InstalledModsLabel" Content="Installed mods" BorderBrush="{StaticResource ResourceKey=GrayBrush9}" BorderThickness="0,0,0,1" Background="{StaticResource ResourceKey=GrayBrush10}" ClipToBounds="True" />
                        <ListBox Grid.Column="2" Grid.Row="1" x:Name="InstalledModsList" SelectionChanged="InstalledModsList_SelectionChanged" ItemsSource="{Binding Mods.InstalledMods, ElementName=BaseWindow}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Reload" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource ResourceKey=GrayBrush2}" />
                                        <TextBlock Text="{Binding ToolInfo}" FontStyle="Italic" Foreground="{StaticResource ResourceKey=GrayBrush2}" />
                                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Search/Install mods" x:Name="SearchModsTab">
                <Grid x:Name="BrowserGrid">
                    <cefSharp:ChromiumWebBrowser Grid.Row="0" Address="http://pso2mod.com/?app=true" x:Name="Browser" TitleChanged="Browser_TitleChanged" LoadingStateChanged="Browser_LoadingStateChanged" />
                    <Controls:ProgressRing Width="64" Height="64" x:Name="ProgressRing" Visibility="Hidden" />
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                        <TextBox x:Name="DownloadUrlTextbox" TextChanged="DownloadUrlTextbox_TextChanged" Controls:TextBoxHelper.Watermark="Type the PSO2 Mod DB download url." />
                        <Button x:Name="DownloadModBtn" Click="DownloadModBtn_Click" Margin="5,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Download" />
                                <TextBlock Margin="5,0,0,0">Download</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <ProgressBar x:Name="DownloadBar" Height="25" VerticalAlignment="Bottom" Visibility="Hidden" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <StatusBar Grid.Row="1">
            <!-- TODO: Could show hover link URL here -->
            <StatusBarItem x:Name="StatusBarText" Content="PSO2 Mod Tool"/>
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
