PSO2ModManager/MainWindow.xaml

<Window x:Class="PSO2ModManager.MainWindow" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:local="clr-namespace:PSO2ModManager" 
	xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
	xmlns:fa="http://schemas.fontawesome.io/icons/" 
    Title="PSO2 Mod tool" Icon="iconbleh.ico" Name="BaseWindow" Visibility="Visible">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Grid>
		<!-- Body and Status bar Grid -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button x:Name="CheckForUpdatesBtn" Content="Check for Updates" Click="CheckForUpdatesBtn_Click" />
			<Button x:Name="InstallLocalModBtn" Content="Open a mod file" Click="InstallLocalModBtn_Click" />
		</StackPanel>
		<!-- Content -->
		<TabControl x:Name="tabControl" Grid.Row="1">
			<TabItem Header="Installed Mods" x:Name="InstalledModsTab">
				<Grid>
					<!--Mod Manager Tab Grid-->
					<Grid.RowDefinitions>
						<RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="AvailableModsLabel" Content="Available mods" Grid.Column="0" Grid.Row="0" />
                        <ListBox x:Name="AvailableModsList" SelectionChanged="AvailableModsList_SelectionChanged" ItemsSource="{Binding Mods.AvailableMods, ElementName=BaseWindow}" Grid.Column="0" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Cog" Spin="True" Height="12" Width="12" Foreground="#FF6C6C6C" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Padding="0" Text="{Binding ToolInfo}" FontStyle="Italic" Foreground="#FF6C6C6C" />
                                        <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                        <Label x:Name="InstalledModsLabel" Content="Installed mods" Grid.Column="2" Grid.Row="0" />
                        <ListBox x:Name="InstalledModsList" SelectionChanged="InstalledModsList_SelectionChanged" ItemsSource="{Binding Mods.InstalledMods, ElementName=BaseWindow}" Grid.Column="2" Grid.Row="1">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Cog" Spin="True" Height="12" Width="12" Foreground="#FF6C6C6C" Visibility="{Binding Busy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <TextBlock Padding="0" Text="{Binding ToolInfo}" FontStyle="Italic" Foreground="#FF6C6C6C" />
                                        <TextBlock Padding="5,0,5,0" Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <!---Infomation-->
					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="ModImage" VerticalAlignment="Top" Stretch="UniformToFill" Source="{Binding SelectedPresenter.Thumbnail, ElementName=BaseWindow}" Grid.Column="0" />
                        <cefSharp:ChromiumWebBrowser Address="{Binding SelectedPresenter.Description, ElementName=BaseWindow}" x:Name="ModDescriptionTxt" Grid.Column="1"  Margin="2" />
						<StackPanel Grid.Column="2">
							<Button Margin="2" IsEnabled="{Binding SelectedPresenter.CanDelete, ElementName=BaseWindow}" x:Name="DeleteBtn" Content="Delete Mod" Click="DeleteBtn_Click" />
							<Button Margin="2" IsEnabled="{Binding SelectedPresenter.CanUpdate, ElementName=BaseWindow}" x:Name="UpdateBtn" Content="Update" Click="UpdateBtn_Click" />
							<Button Margin="2" IsEnabled="{Binding SelectedPresenter.CanInstallUninstall, ElementName=BaseWindow}" x:Name="InstallUninstallBtn" Content="{Binding SelectedPresenter.InstallUpdateBtnValue, ElementName=BaseWindow}" Click="InstallUninstallBtn_Click" />
						</StackPanel>
					</Grid>
					<!-- Button -->
					<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button x:Name="ViewSiteBtn" Content="View on PSO2 Mod DB" Click="ViewSiteBtn_Click" IsEnabled="{Binding SelectedPresenter.CanViewOnline, ElementName=BaseWindow}" Margin="2"/>
						<ComboBox x:Name="ModTargetCombo" MinWidth="142" Margin="2" />
						<ComboBox x:Name="ModOptionCombo" MinWidth="142" Margin="2" />
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Search/Install mods" x:Name="SearchModsTab">
				<Grid x:Name="BrowserGrid">
					<cefSharp:ChromiumWebBrowser Address="http://pso2mod.com/?app=true" x:Name="Browser"/>
					<Grid VerticalAlignment="Bottom" Visibility="Hidden">
						<Grid.Resources>
							<VisualBrush x:Key="DownloadHint" Stretch="None" AlignmentX="Left" AlignmentY="Top">
								<VisualBrush.Visual>
									<Grid>
										<TextBlock FontFamily="SEGOEWP" FontWeight="Normal" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" FontStyle="Italic" Opacity="1" Text="Type the PSO2 Mod DB download url " />
									</Grid>
								</VisualBrush.Visual>
							</VisualBrush>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<TextBox x:Name="DownloadUrlTextbox" Grid.ColumnSpan="2" TextChanged="DownloadUrlTextbox_TextChanged">
							<TextBox.Style>
								<Style TargetType="{x:Type TextBox}">
									<Setter Property="Background" Value="Transparent" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding ElementName=DownloadUrlButton,Path=Text}" Value="">
											<Setter Property="Background" Value="{StaticResource DownloadHint}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBox.Style>
						</TextBox>
						<Button x:Name="DownloadModBtn" Content="Download" Grid.Column="1" Click="DownloadModBtn_Click" />
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<ProgressBar x:Name="DownloadBar" IsIndeterminate="{Binding Browser.IsLoading}" Width="100" Height="16" Grid.Column="0" />
			<Separator Grid.Column="1" />
			<!-- TODO: Could show hover link URL here -->
			<TextBlock Grid.Column="2"/>
		</Grid>
	</Grid>
</Window>
